stages:
  - deploy

# Deploy su ambiente di staging
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy su ambiente di staging"
    - ./deploy.sh staging
  only:
    - branches
  environment:
    name: staging

# Deploy su ambiente di produzione
deploy_production:
  stage: deploy
  script:
    - echo "Deploy su ambiente di produzione"
    - ./deploy.sh production
  only:
    - main
  environment:
    name: production
