stages:
  - validation

# Controllo validazione PHP
php_validation:
  stage: validation
  script:
    - echo "Validazione PHP"
    - php -d display_errors=1 -d error_reporting=E_ALL -l $(find . -name '*.php')
  only:
    - branches

# Controllo validazione JS
js_validation:
  stage: validation
  script:
    - echo "Validazione JS"
    - eslint . --fix || exit 1
  only:
    - branches

# Controllo validazione HTML
html_validation:
  stage: validation
  script:
    - echo "Validazione HTML"
    - html-validator . || exit 1
  only:
    - branches

# Controllo validazione CSS
css_validation:
  stage: validation
  script:
    - echo "Validazione CSS"
    - stylelint "**/*.css" --fix || exit 1
  only:
    - branches

# Controllo validazione SQL
sql_validation:
  stage: validation
  script:
    - echo "Validazione SQL"
    - sqlvalidator || exit 1  # Sostituisci con il comando reale per la validazione SQL
  only:
    - branches
