stages:
  - version

# Controllo versione PHP
php_version_check:
  stage: version
  script:
    - echo "Controllo versione PHP"
    - php -v
  only:
    - branches

# Controllo versione Node.js
node_version_check:
  stage: version
  script:
    - echo "Controllo versione Node.js"
    - node -v
  only:
    - branches

# Controllo versione delle dipendenze
dependency_version_check:
  stage: version
  script:
    - echo "Controllo versioni delle dipendenze"
    - npm list --depth=0 || exit 1
  only:
    - branches
