name: PHP Formatting

on: [push, pull_request]

jobs:
  php-format:
    name: Check PHP Formatting
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install PHP CS Fixer
      run: composer global require friendsofphp/php-cs-fixer

    - name: Run PHP CS Fixer
      run: php-cs-fixer fix --dry-run --diff
