name: PHP Unit Tests

on: [push, pull_request]

jobs:
  php-unit-tests:
    name: Run PHP Unit Tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Dependencies
      run: composer install --no-progress --prefer-dist --optimize-autoloader

    - name: Run PHPUnit
      run: vendor/bin/phpunit
